# solr-unified-highlighter-test

./: .gitignore  pom.xml
src/test/configsets/highlight_configs/conf/: managed-schema  solrconfig.xml
src/test/java/com/example/: HighlightSolrJettyTestBase.java  HighlightTest.java
src/test/resources/: doc2.txt  doc3.txt  solr.xml
